# Upload Deployment Set - Oracle Cloud (http://168.138.2.104)

name.project=husky

dir.local.buildset=C:/Temp/buildSetHusky
dir.local.src=./target/husky
dir.local.war=./target/husky.war
dir.local.prop=C:/ws/husky/doc/project/deploy

dir.class=WEB-INF/classes

dir.server.buildset=/home/opc/buildSetHusky
dir.server.tomcat=/home/opc/apache-tomcat-9.0.63
dir.server.jdkHome=/home/opc/jdk-10.0.2

server.ip=168.138.2.104
server.id=opc

server.cmd.shutdown=/home/opc/apache-tomcat-9.0.63/bin/shutdown.sh
server.cmd.startup=/home/opc/apache-tomcat-9.0.63/bin/startup.sh

file.key=C:/ws/husky/doc/project/server/ssh-key-2022-05-19.key