# Upload Deployment Set - Oracle Cloud (http://168.138.12.25)

name.project=HKAccounting

dir.local.buildset=C:/Temp/buildSetHKAccounting
dir.local.src=./target/HKAccounting
dir.local.war=./target/HKAccounting.war
dir.local.prop=E:/ws/hkaccounting/doc/project/deploy

dir.class=WEB-INF/classes

dir.server.buildset=/home/opc/buildSetHKAccounting
dir.server.tomcat=/home/opc/apache-tomcat-9.0.48
dir.server.jdkHome=/home/opc/jdk-10.0.2

server.ip=168.138.12.25
server.id=opc

server.cmd.shutdown=/home/opc/apache-tomcat-9.0.48/bin/shutdown.sh
server.cmd.startup=/home/opc/apache-tomcat-9.0.48/bin/startup.sh

file.key=E:/ws/hkaccounting/doc/project/server/ssh-key-2021-06-19.key