/**************************************************************************************************
 * #PROJECT_NAME#
 * Description - #MENU_ID_START_UPPER# - #MENU_NAME#
 *	- Generated by Source Generator
 *************************************************************************************************/
package #PACKAGE_NAME#;

import zebra.data.ParamEntity;

public interface #MENU_ID_START_UPPER#Biz {
	public ParamEntity getDefault(ParamEntity paramEntity) throws Exception;
	public ParamEntity getList(ParamEntity paramEntity) throws Exception;
	public ParamEntity getEdit(ParamEntity paramEntity) throws Exception;

	public ParamEntity doSave(ParamEntity paramEntity) throws Exception;
	public ParamEntity doDelete(ParamEntity paramEntity) throws Exception;
	public ParamEntity doExport(ParamEntity paramEntity) throws Exception;
}