#############################################################################################
# Messages - fwk.main
#############################################################################################
# Button
fwk.garbageCollection.buttonRunCollector=Run Collector
# Title
fwk.garbageCollection.host=Host
fwk.garbageCollection.measurmentTime=Time
fwk.garbageCollection.totalMemory=Total VM Memory
fwk.garbageCollection.usingMemory=Using Memory
fwk.garbageCollection.freeMemory=Free Memory