#############################################################################################
# Messages - board.notice
#############################################################################################
# Button
# List - Search
fwk.notice.searchHeader.searchType=Search Type
fwk.notice.searchHeader.searchPeriod=Search Period
# List - Data Grid
fwk.notice.gridHeader.writer=Writer
fwk.notice.gridHeader.subject=Subject
fwk.notice.gridHeader.file=File
fwk.notice.gridHeader.visitCount=Visit Count
fwk.notice.gridHeader.createdDate=Created Date
# List - Etc
fwk.notice.title.selectToDelete=Select to delete
fwk.notice.title.popupTitleDetail=Notice Detail
fwk.notice.title.popupTitleEdit=New / Edit Notice
# Detail, Insert, Update - Table Header
fwk.notice.header.writer=Writer
fwk.notice.header.writerName=Writer Name
fwk.notice.header.writerEmail=Writer Email
fwk.notice.header.writerIp=Writer IP
fwk.notice.header.articlePassword=Password
fwk.notice.header.articleSubject=Subject
fwk.notice.header.articleUid=Article ID
fwk.notice.header.articleContents=Contents
fwk.notice.header.visitCount=Visit Counts
fwk.notice.header.updateUser=Updated By
fwk.notice.header.updateDate=Update Date
fwk.notice.header.attachedFile=Attached File