#############################################################################################
# Messages - framework.domaindictionary
#############################################################################################
# Button
# List - Search
fwk.domaindictionary.searchHeader.domainName=Domain Name
# List - Data Grid
fwk.domaindictionary.gridHeader.name=Name
fwk.domaindictionary.gridHeader.nameAbbrev=Name Abbrev.
fwk.domaindictionary.gridHeader.dataType=Data Type
fwk.domaindictionary.gridHeader.dataLengh=Data Length
fwk.domaindictionary.gridHeader.desc=Description
fwk.domaindictionary.gridHeader.lastUpdateDate=Last Update
# List - Etc
fwk.domaindictionary.title.selectToDelete=Select to delete
fwk.domaindictionary.title.popupTitleDetail=Domain Detail
fwk.domaindictionary.title.popupTitleEdit=New / Edit Domain
# Detail, Insert, Update - Table Header
fwk.domaindictionary.header.name=Name
fwk.domaindictionary.header.nameAbbrev=Name Abbrev.
fwk.domaindictionary.header.dataType=Data Type
fwk.domaindictionary.header.dataPrecision=Data Precision
fwk.domaindictionary.header.dataScale=Data Scale
fwk.domaindictionary.header.dataLength=Data Length
fwk.domaindictionary.header.desc=Description
fwk.domaindictionary.header.insertUser=Created By
fwk.domaindictionary.header.insertDate=Created Date
fwk.domaindictionary.header.updateUser=Updated By
fwk.domaindictionary.header.updateDate=Updated Date