#############################################################################################
# SAWH Java/J2EE Framework (Spring+Struts+Hibernate(or MyBatis)+jQuery+Bootstrap+AngularJS)
# Update History
# - 2017.02.01 Start
# - In spring-jdbc.xml, driverClassName\uc5d0 \uc8fc\uc758\ud560\uac83.
#		log4sql was used in develpment period but this does not support dbcp2 any more
#		Use log4jdbc instead for development and replace it to oracle driver in operation mode
#			- http://beyondj2ee.tumblr.com/post/14509278613/%EC%8A%A4%ED%94%84%EB%A7%81%EC%97%90%EC%84%9C-sql-%EB%A1%9C%EA%B7%B8-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-log4jdbclog4sql
#		Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException\uc758 \uc6d0\uc778\uc784.
#		log4sql is not supporting dbcp2 <- do not use when using dbcp2
#		log4jdbc is not supporting dbcp2 <- do not use when using dbcp2
# - Variables
#		#DB_VENDOR#, #THEME_ID#, #LANG_CODE#, #FRAMEWORK_NAME#, #PROJECT_NAME#
# - Multiple Datasource
#		If multiple datasource is used, do not use MyBatis.(Use Hibernate) - too much work for nothing.(\u3160.\u3160)
#############################################################################################
#############################################################################################
# Project name
#############################################################################################
# web address
webAddress=http://localhost:8080

# The name of project & framework
name.framework=zebra
name.project=project
# Framework & Project java package name
name.package.framework=zebra
name.package.project=project
# Framework & Project java source directory path
name.path.framework=zebra
name.path.project=project
# Framework & Project web directory path
name.webpath.framework=/zebra
name.webpath.project=/project
name.webpath.shared=/shared
#############################################################################################
# Loggin process
#############################################################################################
login.auth.google2fa=N
login.auth.emailKey=N
#############################################################################################
# Logging
#############################################################################################
# Struts Interceptor & Result
log.interceptor.login=N
log.interceptor.timer=N
log.dispatcher.result=N
# Spring AOP Advice
log.advice.logging=N
log.advice.exception=N
# Request Parameter, Session & Result Parameter values(in Base Action)
log.debug.servletContext=N
log.debug.requestAttr=N
log.debug.requestHeader=N
log.debug.requestDataSet=Y
log.debug.requestFileDataSet=N
log.debug.applicationMap=N
log.debug.session=N
log.debug.paramEntity=N
log.debug.memoryBean=N
log.debug.config=N
log.debug.searchCriteriaDataSet=N
# Display query string
log.hibernate.showSql=true
# To send a mail when error occured
log.exception.stackTrace=N
log.exception.email=N
#############################################################################################
# Database
#############################################################################################
# DBMS Name : Orable / MySql / MSSql
# Driver : oracle.jdbc.OracleDriver / com.mysql.jdbc.Driver / com.microsoft.jdbc.sqlserver.SQLServerDriver
# Url : jdbc:oracle:thin:@127.0.0.1:1521:XE / jdbc:mysql://127.0.0.1:1433/spring?characterEncoding=utf-8 / jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=zebra;
db.vendor=Oracle
# Is Multiple Datasource used?
jdbc.isMultiDatasource=N
jdbc.multipleDatasource=husky
# Default Datasource properties
# The DataSource name used : driverManager / connectionPool / jndiFactory(Do not use this. No need to be added (2020.09.15))
#jdbc.user.name=husky
#jdbc.user.pass=husky
#jdbc.driver.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.log4jdbc.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.jndi.name=huskyJndi
#jdbc.using.dataSource=connectionPool

# Oracle Cloud - Autonomous Database
jdbc.user.name=husky
jdbc.user.pass=DBPass_20220519
jdbc.driver.url=jdbc:oracle:thin:@db20220519220507_high?TNS_ADMIN=/home/opc/apache-tomcat-9.0.63/Wallet_DB20220519220507
jdbc.log4jdbc.url=jdbc:log4jdbc:oracle:thin:@db20220519220507_high?TNS_ADMIN=/home/opc/apache-tomcat-9.0.63/Wallet_DB20220519220507
jdbc.using.dataSource=connectionPool

# Driver Class Name
jdbc.driver.driverClassName=oracle.jdbc.OracleDriver
jdbc.log4sql.driverClassName=core.log.jdbc.driver.OracleDriver
jdbc.log4jdbc.driverClassName=zebra.log4jdbc.DriverSpy
# Hibernate dialect : org.hibernate.dialect.Oracle10gDialect / org.hibernate.dialect.MySQLDialect / org.hibernate.dialect.SQLServerDialect
jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Table Space
name.tableSpace.data=husky_data
name.tableSpace.index=husky_idx
#############################################################################################
# Paths - src
#############################################################################################
# MyBatis configuration file path & file name
path.mybatis.configFile=zebra/resource/mybatis-config.xml
# Hibernate mapping file directory(not file)
path.hibernate.mapperDirFwk=zebra/example/conf/resource/ormapper/hibernate
path.hibernate.queryDirFwk=zebra/example/conf/resource/query/hibernate
path.hibernate.mapperDirProject=project/conf/resource/ormapper/hibernate
path.hibernate.queryDirProject=project/conf/resource/query/hibernate
# MyBatis mapping file directory(not file)
path.mybatis.mapperDirFwk=zebra/example/conf/resource/ormapper/mybatis
path.mybatis.queryDirFwk=zebra/example/conf/resource/query/mybatis
path.mybatis.mapperDirProject=project/conf/resource/ormapper/mybatis
path.mybatis.queryDirProject=project/conf/resource/query/mybatis
# Message bundles
path.dir.messageFwk=zebra/example/conf/resource/message
path.dir.messageProject=project/conf/resource/message
# Zebra Menu file path(Do not change)
path.file.fwkMenu=/WEB-INF/classes/zebra/example/conf/menu/menu.txt
#############################################################################################
# Paths - WebRoot
#############################################################################################
# Web App Javascript
path.web.appJs=/project/appjs
path.web.fwkAppJs=/zebra/example/appjs
# common / css / images / js files
# Root path
path.shared.root=/shared
path.shared.page=/shared/page
path.shared.css=/shared/resource/css
path.shared.img=/shared/resource/image
path.shared.js=/shared/resource/js
# Common css
path.css.jquery.ui=/shared/resource/css/jquery-ui/#THEME_ID#
path.css.jquery.plugin=/shared/resource/css/plugin
path.css.bootstrap=/shared/resource/css/bootstrap/#THEME_ID#/css
# Common image
path.image.icon=/shared/resource/image/icon
path.image.photo=/shared/resource/image/photo
path.image.sortableTable=/shared/resource/image/sortableTable
path.image.orgLogo=/shared/resource/image/orgLogo
# Common js
path.js.common=/shared/resource/js/common
path.js.jquery=/shared/resource/js/jquery
path.js.jquery.plugin=/shared/resource/js/jquery/plugin
path.js.message=/shared/resource/js/message
# Framework & Project css / image / js by theme
path.css.theme=/shared/resource/css/theme/#THEME_ID#/#LANG_CODE#
path.image.theme=/shared/resource/image/theme/#THEME_ID#
path.image.theme.common=/shared/resource/image/theme/#THEME_ID#/common
path.image.theme.calendar=/shared/resource/image/theme/#THEME_ID#/calendar
path.image.theme.page=/shared/resource/image/theme/#THEME_ID#/pagination
# plugin modules path
path.plugin.ckeditor=/shared/plugin/ckeditor
path.plugin.jssorSlider=/shared/plugin/JssorSlider
path.plugin.fontawesome=/shared/plugin/fontawesome
# uploaded file repository
path.dir.uploadRepository=/home/opc/projectRepository/uploaded
path.dir.uploadedPhoto=/home/opc/projectRepository/uploaded/photo
path.dir.uploadedOrgLogo=/home/opc/projectRepository/uploaded/orgLogo
path.dir.sysBoard=/home/opc/projectRepository/uploaded/sysBoard
# temp dir
path.dir.temp=/home/opc/projectRepository/temp
#############################################################################################
# Bank Statement File Upload
#############################################################################################
path.dir.uploadedBankStatement=/home/opc/projectRepository/uploaded/bankStatement
#############################################################################################
# Credit Card Statement File Upload
#############################################################################################
path.dir.uploadedCcStatement=/home/opc/projectRepository/uploaded/ccStatement
#############################################################################################
# Mail
#############################################################################################
mail.host.ip=127.0.0.1
#mail.host.ip=smtp.gmail.com
mail.host.port=25
#mail.host.port=587

mail.default.encoding=utf-8
mail.default.from=sawhsong@gmail.com
mail.default.fromName=Dustin Sa
mail.default.to=sawhsong@gmail.com
mail.default.toName=Dustin Sa
# This depends on 'log.exception.email' value. Refer to the Logging section.
mail.exception.from=sawhsong@gmail.com
mail.exception.fromName=Dustin Sa
mail.exception.to=sawhsong@gmail.com
mail.exception.toName=Dustin Sa
#############################################################################################
# DTO Generator, Base DAO & QueryAdvisor - used by framework generated dto
#############################################################################################
# Auto fill constants name (dto & user defined)
db.constants.autoFillString=${auto_fill}
# Framework-generated constants variable name in query - paramValue
db.constants.whereString=${frameworkGeneratedWhere}
# Framework-generated constants variable name in query - order by clause
db.constants.orderByString=${frameworkGeneratedOrderBy}
# Framework-generated constants variable name in query - columnsToUpdate
db.constants.columnsToUpdateString=${frameworkGeneratedColumnsToUpdate}
#############################################################################################
# SQL constants - used by user defined query
#############################################################################################
db.constants.whereClauseString=${where_clause}
db.constants.orderByClauseString=${order_by_clause}
#############################################################################################
# Paths & files for DTO, Source & Table Script Generator by Framework
#############################################################################################
path.sourceFile=src/main/resources/zebra/example/conf/generatorsource
path.export.sourceFile=WEB-INF/classes/zebra/example/conf/generatorsource

# DTO Generator path
path.common.dtoProject=src/main/java/project/conf/resource/ormapper/dto/#DB_VENDOR#
path.source.hibernateDtoConfProject=src/main/resources/project/conf/resource/ormapper/hibernate/#DB_VENDOR#
path.source.mybatisDtoMapperClassProject=src/main/java/project/conf/resource/ormapper/mybatis/#DB_VENDOR#
path.source.mybatisDtoMapperXmlProject=src/main/resources/project/conf/resource/ormapper/mybatis/#DB_VENDOR#
path.common.daoProject=src/main/java/project/conf/resource/ormapper/dao
path.source.daoSpringConfProject=src/main/resources/project/conf/spring
path.source.hibernateQueryProject=src/main/resources/project/conf/resource/query/hibernate/#DB_VENDOR#
path.source.mybatisQueryProject=src/main/resources/project/conf/resource/query/mybatis/#DB_VENDOR#

path.common.dtoFwk=src/main/java/zebra/example/conf/resource/ormapper/dto/#DB_VENDOR#
path.source.hibernateDtoConfFwk=src/main/resources/zebra/example/conf/resource/ormapper/hibernate/#DB_VENDOR#
path.source.mybatisDtoMapperClassFwk=src/main/java/zebra/example/conf/resource/ormapper/mybatis/#DB_VENDOR#
path.source.mybatisDtoMapperXmlFwk=src/main/resources/zebra/example/conf/resource/ormapper/mybatis/#DB_VENDOR#
path.common.daoFwk=src/main/java/zebra/example/conf/resource/ormapper/dao
path.source.daoSpringConfFwk=src/main/resources/zebra/example/conf/spring
path.source.hibernateQueryFwk=src/main/resources/zebra/example/conf/resource/query/hibernate/#DB_VENDOR#
path.source.mybatisQueryFwk=src/main/resources/zebra/example/conf/resource/query/mybatis/#DB_VENDOR#

# DTO Generator source
name.source.javaDto=JavaDto.src
name.source.javaDao=JavaDao.src
name.source.javaHDaoImpl=JavaHDaoImpl.src
name.source.javaDaoImpl=JavaDaoImpl.src
name.source.javaDaoMapper=JavaDaoMapper.src
name.source.hibernateDtoConfig=XmlHibernateDtoConfig.src
name.source.hibernateQuery=XmlHibernateQuery.src
name.source.mybatisDtoMapper=JavaDtoMapper.src
name.source.mybatisDtoMapperXml=XmlMybatisDtoMapper.src
name.source.mybatisQuery=XmlMybatisQuery.src
name.source.daoSpringConf=XmlDaoSpringConf.src

# Source Generator path
path.java.app=src/main/java/project/app
path.web.app=src/main/webapp/project/app
path.conf.menuSpring=src/main/resources/project/conf/spring
path.conf.menuStruts=src/main/resources/project/conf/struts
path.resource.menuMessage=src/main/resources/project/conf/resource/message/app

# Source Generator source
name.source.javaAction.ajaxResponse=JavaActionAjaxResponse.src
name.source.javaAction.pageHandler=JavaActionPageHandler.src
name.source.javaBiz=JavaBiz.src
name.source.javaBizImpl=JavaBizImpl.src
name.source.jspListForPop=JspListForPop.src
name.source.jspListForPage=JspListForPage.src
name.source.jspDetailPop=JspDetailPop.src
name.source.jspDetailPage=JspDetailPage.src
name.source.jspEditPop=JspEditPop.src
name.source.jspEditPage=JspEditPage.src
name.source.jspInsertPop=JspInsertPop.src
name.source.jspInsertPage=JspInsertPage.src
name.source.jspUpdatePop=JspUpdatePop.src
name.source.jspUpdatePage=JspUpdatePage.src
name.source.xmlMenuSpringConf=XmlMenuSpringConf.src
name.source.xmlMenuStrutsConf=XmlMenuStrutsConf.src
name.source.propMessage=MessageFile.src
name.source.js=js.src

# Table Script Generator
path.tablescript.framework=doc/common/databaseDesign/framework/1_table
path.tablescript.project=doc/common/databaseDesign/project/1_table

# Export File
name.source.export.html=ExportHtml.src
#############################################################################################
# Format
#############################################################################################
# Default format (used in java)
format.default.dateTime=yyyyMMddHHmmss
format.default.date=yyyyMMdd
format.default.integer=#,###
format.default.decimal=#,###.###
# doesn't support MMM(ex. Jan, Dec etc)
format.date.java=dd-MM-yyyy
format.dateTime.java=dd-MM-yyyy HH:mm:ss
format.date.db=yyyy-MM-dd
format.dateTime.db=yyyy-MM-dd HH24:mi:ss
format.dateTime.db.au=dd-mm-yyyy HH24:mi:ss
format.basic.dateTime.js=YYYYMMDDHHmmss
format.dateTime.js=DD-MM-YYYY HH:mm:ss
format.date.js=DD-MM-YYYY
format.date.js_en=DD-MM-YYYY
format.date.js_ko=YYYY-MM-DD
#############################################################################################
# View - Look & feel theme (for personalisation in session)
#############################################################################################
view.theme.default=THEME000
view.object.customisedFileSelect=Y
view.object.autoSetSearchCriteria=N
# submit effect (0.none/1.message/2.slide/3.slideWithMessage)
view.effect.submit=1
# Data result
view.data.maxRowsPerPage=50\u2194100\u2194200\u2194300\u2194500
view.data.pageNumsPerPage=5\u219410
# Page Handler behaviour(popup/message/none)
pagehandler.actionType=popup
#############################################################################################
# ETC
#############################################################################################
# Web Service provider URL
webService.provider.url=http://localhost:8892/ws
# JMS Broker URL
jms.broker.url=tcp://127.0.0.1:61616
# JMS Queue Name
jms.queue.name=Husky-ActiveMQ-Queue
# JMS Topic Name
jms.topic.name=Husky-ActiveMQ-Topic
# Record delimiter
delimiter.record=\u2195
# Data delimiter in a record
delimiter.data=\u2194
# Header delimiter in DataSet
delimiter.header.dataset=\u3185

etc.cookie.domain=.husky
etc.crypto.key=husky
# Default language (en/ko)
etc.default.language=EN
etc.formElement.searchCriteriaSuffix=_AutoSearchCriteria