#############################################################################################
# Messages - sample.uielement
#############################################################################################
# Button
# Title
fwk.uielement.tabTable=Table
fwk.uielement.tabElements=Form Elements
fwk.uielement.tabEtc=Miscellaneous