<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>Taglib UI</short-name>

	<!-- Zebra -->
	<tag>
		<name>anchor</name>
		<tag-class>zebra.taglib.Anchor</tag-class>
		<body-content>empty</body-content>
		<description>Anchor</description>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>text</name>
		<tag-class>zebra.taglib.Text</tag-class>
		<body-content>empty</body-content>
		<description>Text</description>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>placeHolder</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minlength</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkFlag</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>option</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>password</name>
		<tag-class>zebra.taglib.Password</tag-class>
		<body-content>empty</body-content>
		<description>Text</description>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>placeHolder</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minlength</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkFlag</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>option</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>txa</name>
		<tag-class>zebra.taglib.Textarea</tag-class>
		<body-content>empty</body-content>
		<description>Textarea</description>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>placeHolder</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minlength</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkFlag</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>option</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>file</name>
		<tag-class>zebra.taglib.File</tag-class>
		<body-content>empty</body-content>
		<description>File Selection</description>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>placeHolder</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minlength</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkFlag</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>option</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hidden</name>
		<tag-class>zebra.taglib.Hidden</tag-class>
		<body-content>empty</body-content>
		<description>Hidden</description>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>icon</name>
		<tag-class>zebra.taglib.Icon</tag-class>
		<body-content>empty</body-content>
		<description>Icon</description>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>img</name>
		<tag-class>zebra.taglib.Image</tag-class>
		<body-content>empty</body-content>
		<description>Image</description>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pagination</name>
		<tag-class>zebra.taglib.Pagination</tag-class>
		<body-content>empty</body-content>
		<description>Page navigation</description>
		<attribute>
			<name>totalRows</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxRowsPerPage</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageNumsPerPage</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentPage</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formId</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formAction</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tag-class>zebra.taglib.Button</tag-class>
		<body-content>empty</body-content>
		<description>Button</description>
		<attribute>
			<name>id</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonClass</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonStyle</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconClass</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconStyle</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>buttonGroup</name>
		<tag-class>zebra.taglib.ButtonGroup</tag-class>
		<body-content>JSP</body-content>
		<description>Button Group</description>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupClass</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tab</name>
		<tag-class>zebra.taglib.Tab</tag-class>
		<body-content>JSP</body-content>
		<description>Tab</description>
		<attribute>
			<name>id</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tabList</name>
		<tag-class>zebra.taglib.TabList</tag-class>
		<body-content>empty</body-content>
		<description>Tab List</description>
		<attribute>
			<name>caption</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useAutoScript</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isActive</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isClickable</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconClass</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconPosition</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ccselect</name>
		<tag-class>zebra.taglib.CommonCodeSelectbox</tag-class>
		<body-content>empty</body-content>
		<description>Render Select box from Common Code</description>
		<attribute>
			<name>codeType</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>langCode</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedValue</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabledValue</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isMultiple</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isBootstrap</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>source</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ccradio</name>
		<tag-class>zebra.taglib.CommonCodeRadio</tag-class>
		<body-content>empty</body-content>
		<description>Render Radio button from Common Code</description>
		<attribute>
			<name>codeType</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>langCode</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedValue</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabledValue</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelClassName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputClassName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelStyle</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputStyle</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayType</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isBootstrap</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isCustomised</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>source</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>cccheck</name>
		<tag-class>zebra.taglib.CommonCodeCheckbox</tag-class>
		<body-content>empty</body-content>
		<description>Render Checkbox from Common Code</description>
		<attribute>
			<name>codeType</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>langCode</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedValue</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabledValue</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelClassName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputClassName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelStyle</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputStyle</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayType</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isBootstrap</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isCustomised</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>source</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>zebra.taglib.Selectbox</tag-class>
		<body-content>JSP</body-content>
		<description>Render Select box</description>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isMultiple</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isBootstrap</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasCaption</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>seloption</name>
		<tag-class>zebra.taglib.SelectboxOption</tag-class>
		<body-content>empty</body-content>
		<description>Render Select box options</description>
		<attribute>
			<name>value</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isSelected</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isDisabled</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tag-class>zebra.taglib.Radio</tag-class>
		<body-content>empty</body-content>
		<description>Render Radio button</description>
		<attribute>
			<name>name</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isSelected</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isDisabled</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelClassName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputClassName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelStyle</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputStyle</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayType</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isBootstrap</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isCustomised</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>source</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>check</name>
		<tag-class>zebra.taglib.Checkbox</tag-class>
		<body-content>empty</body-content>
		<description>Render Checkbox</description>
		<attribute>
			<name>name</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isChecked</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isDisabled</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelClassName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputClassName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelStyle</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputStyle</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayType</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isBootstrap</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isCustomised</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Project - HKAccounting -->
	<tag>
		<name>deSelect</name>
		<tag-class>project.common.module.taglib.DataEntryTypeCodeSelectbox</tag-class>
		<body-content>empty</body-content>
		<description>Render Select box for Data Entry Type</description>
		<attribute>
			<name>codeType</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>langCode</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedValue</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabledValue</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isMultiple</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isBootstrap</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkName</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>source</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentCategoryId</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>