#############################################################################################
# Messages - framework.tablescript
#############################################################################################
# Button
# List - Search
fwk.tablescript.tableName=Table Name
fwk.tablescript.header.system=System
fwk.tablescript.header.project=Project
fwk.tablescript.header.framework=Framework
# List - Data Grid
fwk.tablescript.gridListHeader.tableName=Table Name
fwk.tablescript.gridListHeader.tableDesc=Table Description
fwk.tablescript.gridListHeader.fileName=File Name
fwk.tablescript.gridListHeader.fileSize=File Size
fwk.tablescript.gridListHeader.updateDateTime=Update Time
# List - Etc
fwk.tablescript.title.selectToDelete=Select to Delete
fwk.tablescript.title.detailPopupHeader=Table Script Details
fwk.tablescript.title.generatorPopupHeader=Table Script Creation
# Detail, Insert, Update - Table Header
fwk.tablescript.header.fileName=File Name
fwk.tablescript.header.tableName=Table Name
fwk.tablescript.header.tableDesc=Table Description
fwk.tablescript.header.colName=Column Name
fwk.tablescript.header.dataType=Data Type
fwk.tablescript.header.length=Length
fwk.tablescript.header.defaultValue=Default
fwk.tablescript.header.nullable=Nullable
fwk.tablescript.header.keyType=Key Type
fwk.tablescript.header.description=Description
fwk.tablescript.header.fkRef=FK Ref
# Message & etc
fwk.tablescript.msg.noColumn=No column defined.